<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Contact｜風景写真家「うみかじHP」</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sp.css" rel="stylesheet" media="screen and (max-width:600px)">
    </head>
    <body id="contact">
        <!--ここからheaderの始まり-->
        <header>
            <div class="logo">
                <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
                <a href="index.html"><img src="images/logo.png" alt="umikaji"></a>
            </div>
            <nav>
                <ul class="global-nav">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!--headerおわり-->
        </header>
        <!--ここから中身の始まり-->

        <div id="wrap">
            <div class="content">
                <div class="main-center">
                    <h1>Contact</h1>
                    <p>うみかじへのアクセス方法、お問い合わせ、撮影のご依頼フォームのページです。
                    お気軽にお問い合わせください。</p>
                    <section class="access clearfix">
                        <h2 class="icon">Access</h2>
                        <table>
                            <tr>
                                <th>現在地住所</th>
                                <td>〒909-8787<br>静岡県新宿街347-76-1</td>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                                <td>028-6766-9999</td>
                            </tr>
                            <tr>
                                <th>電車でのアクセス</th>
                                <td>中央特快急行「新宿駅」より80分</td>
                            </tr>
                            <tr>
                                <th>お車でのアクセス</th>
                                <td>伊豆山I.Cより国道58号線経由で20分</td>
                            </tr>
                        </table>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1431.9913623805144!2d138.25885785671838!3d35.159268226747145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e3!4m0!4m5!1s0x601bba975a48a6ef%3A0x7a32344c0407ff25!2sYokosawa%2C%20Aoi%20Ward%2C%20Shizuoka%2C%20421-2226!3m2!1d35.1474067!2d138.2642387!5e0!3m2!1sen!2sjp!4v1592984186460!5m2!1sen!2sjp" width="460" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </section>
                    <section>
                        <h2 class="icon">Contact form</h2>
                        <div class="form">
                            <form>
                                <dl>
                                    <dt><span class="required">お名前</span></dt>
                                    <dd><input type="text" name="name" class="name" required></dd>
                                    <dt><span class="required">メールアドレス</span></dt>
                                    <dd><input type="email" name="email" class="email" required></dd>
                                    <dt>お電話番号</dt>
                                    <dd><input type="tel" name="tel" class="tel"></dd>
                                    <dt>お問合せ種別</dt>
                                    <dd>
                                        <select name="type" class="type">
                                            <option value="撮影のご依頼">撮影のご依頼</option>
                                            <option value="講演・各種メディア出演のご依頼">講演・各種メディア出演のご依頼</option>
                                            <option value="その他お問い合わせ">その他お問い合わせ</option>
                                        </select>
                                    </dd>
                                    <dt>ご希望の連絡方法</dt>
                                    <dd>
                                        <input type="radio" name="contact" value="Eメール">Eメール
                                        <input type="radio" name="contact" value="お電話">お電話
                                    </dd>
                                    <dt>メッセージ</dt>
                                    <dd><textarea name="message" class="message"></textarea></dd>
                                </dl>
                                <button type="submit" class="btn">送信</button>
                            </form>
                            <div class="attention">
                                <p>※「<span class="required"></span>」
                                の付いてる項目は必須項目です。<br>※メッセージ送信後、48時間以内に担当者よりご連絡いたします。</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!--中身おわり-->
        <!--footerはじまり-->
        
        <footer>
            <small>(C)2020 momokoC.</small>
        </footer>
        
        <!--footerおわり-->
    </body>
</html>